[General]
Signature=ConTEXT project file
FilesCount=8
ActiveFile=1
Maximized=1
RelativePath=0
Root=

[File1]
Name=Primjer01_upis_u_tekstualnu_dat.cpp
Open=1
Left=0
Top=0
Width=1218
Height=171
TopLine=0
CursorX=28
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=Primjer02_citanje_tekstualne_dat.cpp
Open=1
Left=22
Top=29
Width=1104
Height=493
TopLine=0
CursorX=29
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer02b_pretrazivanje_i_zamjena_sadrzaja_dat.cpp
Open=1
Left=44
Top=58
Width=1104
Height=493
TopLine=19
CursorX=21
CursorY=40
Highlighter=
BookmarkCount=0

[File4]
Name=Primjer03_upis_u_dat_s_write.cpp
Open=1
Left=66
Top=87
Width=1104
Height=493
TopLine=0
CursorX=16
CursorY=14
Highlighter=
BookmarkCount=0

[File5]
Name=Primjer04_citanje_dat_s_read.cpp
Open=1
Left=88
Top=116
Width=1104
Height=493
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=Primjer05_predlozak_za_sekvencijalne_dat.cpp
Open=1
Left=110
Top=145
Width=1104
Height=493
TopLine=3
CursorX=0
CursorY=21
Highlighter=
BookmarkCount=0

[File7]
Name=tekst.txt
Open=1
Left=132
Top=174
Width=1104
Height=474
TopLine=0
CursorX=51
CursorY=3
Highlighter=
BookmarkCount=0

[File8]
Name=tekst2.txt
Open=1
Left=154
Top=203
Width=1104
Height=474
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
