[General]
Signature=ConTEXT project file
FilesCount=7
ActiveFile=1
Maximized=1
RelativePath=0
Root=

[File1]
Name=Primjer01_klasa.cpp
Open=1
Left=0
Top=0
Width=308
Height=489
TopLine=0
CursorX=20
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=Primjer02_atributi_i_metode.cpp
Open=1
Left=22
Top=29
Width=1104
Height=511
TopLine=0
CursorX=57
CursorY=12
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer03_pokazivac_this.cpp
Open=1
Left=66
Top=87
Width=1104
Height=511
TopLine=0
CursorX=63
CursorY=16
Highlighter=
BookmarkCount=0

[File4]
Name=Primjer04_operator_dvije_dvotocke.cpp
Open=1
Left=88
Top=116
Width=1104
Height=511
TopLine=0
CursorX=57
CursorY=7
Highlighter=
BookmarkCount=0

[File5]
Name=biblioteka_vrijeme.cc
Open=1
Left=110
Top=145
Width=1104
Height=511
TopLine=0
CursorX=15
CursorY=2
Highlighter=
BookmarkCount=0

[File6]
Name=Primjer04b_staticki_clan_klase.cpp
Open=1
Left=44
Top=58
Width=1104
Height=511
TopLine=0
CursorX=20
CursorY=1
Highlighter=
BookmarkCount=0

[File7]
Name=Primjer05_mjerenje_vremena.cpp
Open=1
Left=132
Top=174
Width=1104
Height=511
TopLine=0
CursorX=32
CursorY=1
Highlighter=
BookmarkCount=0
