[General]
Signature=ConTEXT project file
FilesCount=6
ActiveFile=6
Maximized=1
RelativePath=0
Root=

[File1]
Name=Primjer_vezana_lista_sortiranje.cpp
Open=1
Left=0
Top=0
Width=412
Height=490
TopLine=0
CursorX=3
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=Primjer01_dvostruko_vezana_lista.cpp
Open=1
Left=22
Top=29
Width=1104
Height=511
TopLine=0
CursorX=57
CursorY=21
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer02_binarno_stablo.cpp
Open=1
Left=44
Top=58
Width=1104
Height=511
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=Primjer03_sortiranje_binarno_stablo.cpp
Open=1
Left=66
Top=87
Width=1104
Height=511
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=Primjer04_Bubble_sort_i_binarno_stablo.cpp
Open=1
Left=88
Top=116
Width=1104
Height=511
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=biblioteka_vrijeme.cc
Open=1
Left=110
Top=145
Width=1104
Height=511
TopLine=0
CursorX=3
CursorY=0
Highlighter=
BookmarkCount=0
