[General]
Signature=ConTEXT project file
FilesCount=4
ActiveFile=2
Maximized=1
RelativePath=0
Root=

[File1]
Name=biblioteka_vrijeme.cc
Open=1
Left=0
Top=0
Width=412
Height=490
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=Primjer01_vezana_lista.cpp
Open=1
Left=22
Top=29
Width=1104
Height=511
TopLine=6
CursorX=10
CursorY=8
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer02_vezana_lista.cpp
Open=1
Left=44
Top=58
Width=1104
Height=511
TopLine=7
CursorX=11
CursorY=9
Highlighter=
BookmarkCount=0

[File4]
Name=Primjer03_vezana_lista_C.cpp
Open=1
Left=66
Top=87
Width=1104
Height=511
TopLine=0
CursorX=44
CursorY=0
Highlighter=
BookmarkCount=0
