[General]
Signature=ConTEXT project file
FilesCount=5
ActiveFile=1
Maximized=1
RelativePath=0
Root=

[File1]
Name=Primjer02_tel_imenik_sekvenc.cpp
Open=1
Left=0
Top=0
Width=247
Height=188
TopLine=0
CursorX=60
CursorY=12
Highlighter=
BookmarkCount=0

[File2]
Name=biblioteka_tel_imenik.cc
Open=1
Left=66
Top=87
Width=1020
Height=409
TopLine=0
CursorX=9
CursorY=4
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer01_biblioteka.cpp
Open=1
Left=110
Top=145
Width=1020
Height=409
TopLine=0
CursorX=4
CursorY=3
Highlighter=
BookmarkCount=0

[File4]
Name=Stanje_datotecnog_objekta.cpp
Open=1
Left=154
Top=203
Width=1104
Height=492
TopLine=0
CursorX=4
CursorY=7
Highlighter=
BookmarkCount=0

[File5]
Name=Primjer03_tel_imenik_relativ.cpp
Open=1
Left=88
Top=116
Width=1020
Height=409
TopLine=27
CursorX=9
CursorY=44
Highlighter=
BookmarkCount=0
