[General]
Signature=ConTEXT project file
FilesCount=6
ActiveFile=4
Maximized=1
RelativePath=0
Root=

[File1]
Name=Primjer01_konstruktor_i_destruktor.cpp
Open=1
Left=0
Top=0
Width=400
Height=413
TopLine=0
CursorX=27
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=Primjer02_vezana_lista_studenata.cpp
Open=1
Left=25
Top=25
Width=1055
Height=471
TopLine=0
CursorX=37
CursorY=59
Highlighter=
BookmarkCount=0

[File3]
Name=Primjer03_jednostavno_nasljeðivanje.cpp
Open=1
Left=50
Top=50
Width=1055
Height=471
TopLine=0
CursorX=23
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=Primjer03b_nasljedjivanje_fstream.cpp
Open=1
Left=75
Top=75
Width=1055
Height=471
TopLine=0
CursorX=0
CursorY=4
Highlighter=
BookmarkCount=0

[File5]
Name=Primjer04_zasticeno_nasljedjivanje_lista.cpp
Open=1
Left=100
Top=100
Width=1055
Height=471
TopLine=0
CursorX=34
CursorY=14
Highlighter=
BookmarkCount=0

[File6]
Name=Primjer05_tipovi_nasljedjivanja.cpp
Open=1
Left=125
Top=125
Width=1055
Height=471
TopLine=0
CursorX=35
CursorY=0
Highlighter=
BookmarkCount=0
